<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/icon">
    <title>Space Shooter</title>
</head>
<body>
    <div class="font-preload">.</div>
    <div id="app"></div>
</body>
</html>
